// body {
//     overflow-x: hidden;
// }

// main.grid { 
//     display: grid;
//     grid-template-columns: 70% 30%;
//     gap: 3%;
//     padding: 50px 10% 100px 10%;
    // justify-content: space-between;
// }

main.grid section {
    width: 100%;
    height: 100%;
}

aside {
    // padding-top: 56px;
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
}

button.gh {
    cursor: pointer;

    text-align: center;
    margin-left: 10%;
    background-color: #fff;

    padding: 1% 3%;

    border: 1px solid #4B6587;
    border-radius: 5px;

    /* quay lại MUA hàng */
    font-weight: 300;
    font-size: 16.2px;
    // line-height: 20px;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #4B6587;
}

.smalltitle {
    padding-bottom: 20px;
}


.userinfo {
    border: 1px solid #d6d6d6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    align-items: center;
    padding: 20px 30px;
    gap: 3%;
    background: white;
}

.button_inside {
    cursor: pointer;
    text-align: center;
    // margin-left: 10%;
    background-color: #fff;
    padding: 8% 15%;
    margin: auto;
    // margin-top: 45px;
    border: 1px solid #4B6587;
    border-radius: 5px;

    /* quay lại MUA hàng */
    font-weight: 300;
    // font-size: 16.2px;
    line-height: 20px;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #4B6587;

    &:hover {
        background: #4B6587;
        color: white;
    }
}

.content {
    // font-weight: 200;
    font-size: 20px;
    line-height: 40px;
    font-weight: 700;
    /* identical to box height, or 137% */
    letter-spacing: 0.06em;
    text-transform: uppercase;

}

.userdetail {
    font-size: 18px;
}

#tile_cart {
    margin-top: 50px;
    margin-bottom: 20px;
    h2 {
        /* Giỏ hàng */
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        text-transform: uppercase; 
    }
    hr {
        width: 99px;
        height: 2px;
        background: #000;
        margin: auto;
    }
}





div.tien {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

// .list_cart .tong_cong,
// .list_cart .pvc,
// .tong_thanh_toan {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     align-content: center;
//     margin-bottom: 10px;
// }

.tien span.money {
    float: right;
    /* 100.000đ */
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    letter-spacing: 0.055em;
    text-transform: capitalize;
}
.tien h6 {
    float: right;
    /* Xóa */
    font-weight: 300;
    font-size: 10.8px;
    line-height: 20px;
    /* identical to box height, or 183% */
    text-align: right;
    letter-spacing: 0.06em;
    text-transform: capitalize;

    color: #4B6587;
}

// h3.thanh_toan,
.voucher h3 {
    /* thanh toán */
    font-weight: 500;
    font-size: 16.2px;
    line-height: 20px;

    letter-spacing: 0.06em;
    text-transform: uppercase;
}
// .tong_thanh_toan {
//     font-weight: 500;
//     font-size: 16.2px;
//     line-height: 20px;
//     margin-bottom: 20px;
//     letter-spacing: 0.06em;
//     text-transform: capitalize;
// }

// .bill .list_cart {
//     border-top: 1px solid #d6d6d6;
//     border-bottom: 1px solid #d6d6d6;
//     padding: 20px 0;
//     margin: 20px 0;
// }

// div.bill,
// div.voucher {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
    
//     padding: 20px;
//     background-color: #F0E5CF;
//     border-radius: 5px;
//     margin-bottom: 10px;

//     /* tổng cộng: */
//     font-weight: 300;
//     font-size: 15px;
//     line-height: 20px;
//     /* identical to box height, or 122% */
//     letter-spacing: 0.06em;
//     text-transform: capitalize;
// }

// a {
//     text-decoration: none;
//     display: inline-block;
  
// }

// ul.top, ul.bottom {
//     border-bottom: 1px solid #d6d6d6;
// }


// button.tc {
//     cursor: pointer;
//     text-align: center;
//     margin: none;
//     padding: 20px;
//     border-radius: 5px;
//     color: white;
//     border-color: #4B6587;
//     background-color: #4B6587;
//     margin-top: 10px;
//     width: 100%;
// }

.container_pay {
    // POP UP
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        // display: block;
        opacity: 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
        z-index: 9999;
    }
    .popup_content {
        margin-top: 60px;
        padding: 3%;
        background: #fff;
        border-radius: 5px;
        width: 40%;
        position: relative;
        // transition: all 5s ease-in-out;
    }
    
    .popup_content h2 {
        font-weight: 500;
        font-size: 18px;
        margin-right: 20px;
    }
    .popup_content .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }
    .popup_content .close:hover {
        color: #4B6587;
    }
    /* form_input */
    .form_input {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 24px;
        margin: 5% 0 0;
    }
    .form_input .input-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
    }
    .form_input .input-box p {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #4B6587;

        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .form_input .input-box input {
        /* Input */
        box-sizing: border-box;

        /* Auto layout */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px;

        background: #FFFFFF;
        border: 1px solid #D7D7D7;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
        border-radius: 8px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;


        /* CakeShop@gmail.com */
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
    /* form_button */
    .form_button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 16px;
    }
    .form_button button.button-login {
        cursor: pointer;
        padding: 12px 24px;
        width: 100%;
        height: 100%;

        background: #4B6587;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
        border: none;
        border-radius: 8px;

        /* Thêm */
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;

        color: #FFFFFF;
    }
}

//Smartphone
@media only screen and (max-width: 414px) {
    .payment {
        grid-template-columns: none;
        grid-template-rows: auto;
        // transform: translateX(-3%);
    }
    .container_pay .popup_content {
        width: 80%;
    }
    
}
