body{
    overflow-x: hidden;
    // padding: 5em;
}


}
.footer{
    display:flex;
    align-items: center;
    justify-content: center;
    // flex-direction: column;
    &_top{
        background: #F0E5CF;
        height: 200px;
        // width: 100vw;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 50px 100px 0px 100px;
        justify-content: space-around;
        border-bottom: 2px solid rgba(136, 130, 130, 0.442);
        gap: 20.5em ;

        &_left{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 20px;
            font-size: 30px;
            color: #4B6587;
            font-weight: bold;
        }

        &_right{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 0px;
            gap: 40px;
            list-style: none;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                gap: 40px;
                list-style: none;
            }
        }
       
    }
    &_bottom{
        background: #F0E5CF;
        padding: 0px 200px 50px 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        width: 100%;
        gap: 30em ;
        &_left{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }
        &_right{
            background: #F0E5CF;
            ul{
                display: flex;
                /* flex-direction: row; */
                justify-content: flex-end;
                align-items: center;
                padding: 0px;
                gap: 40px;
                list-style: none;
            }
        }
    }
}

.icon{
    display: inherit;
    width: 30px;
    height: 30px;
}

.grid-items {
    padding: 0;
    font-size: 30px;
    text-align: left;
    
    img, p{
        border-radius: 30px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        font-size: 30px;
        color: #272727;
        text-align:justify;
    }

}



