body {
    overflow-x: hidden;
}

li i {
    font-size: 25px;
}
.img_box {
    width: 100%;
    height: 500px;
    background: 
        url('https://images.unsplash.com/photo-1523294587484-bae6cc870010?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1602&q=80')
        top center / cover no-repeat;
}
.icon {
    width: 30px;
    height: 30px;
}
.white_bg {
    background-color: white;
    width: 100%;
    height: 400px;
    /* position: relative; */
}

.box_inside {
    position: relative;
    /* display: flex; */
    /* align-items: flex-start; */
    /* justify-content: center; */
    background-color: #F0E5CF;
    padding: 80px;
    /* top: 0; */
    left: 50%;
    transform: translate(-50%, -35%);
    width: 75%;
    height: 80%;
    z-index: 5;
}
.box_inside h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
}
.box_inside hr {
    display: block;
    background: black;
    width: 50%;
    width: 95.65px;
    height: 1.74px;
    margin: auto;
}
.box_inside p {
    text-align: center;
    padding-top: 30px;

    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    /* or 176% */
    text-align: center;
    text-transform: capitalize;
}

.grid-container {
    /* align-items: center; */
    height: 1400px;
    display: grid;
    grid-template-columns: 720px 720px;
    grid-template-rows: 400px 400px;
    background-color: white;
    padding: 180px 200px;
    column-gap: 44px;
    row-gap: 200px;
    justify-content: center;
  }
.grid-items {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 0;
    font-size: 30px;
    text-align: left;
}
.grid-items h2 {
    font-weight: 500;
    font-size: 44px;
    line-height: 66px;

    color: #4B6587;
    margin-bottom: 20px;
}
.grid-items img, 
.grid-items p{
    border-radius: 30px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    font-size: 30px;
    color: #272727;
    text-align:justify;
}

@media only screen and (max-width: 820px){
    .img_box{
        height: 250px;
    }
    .grid-container{
        padding: 0;
        grid-template-columns: 50% 50%;
        
        
    }
    .grid-items > p{
        font-size: 20px;
    }
    .grid-items > h2 {
        font-size: 35px;
        line-height: normal;
    }
 
}