@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira");
* {
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container_pay {
  margin: 5% 10% 8% 10%;
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.content-header > h2 {
  /* Giỏ hàng */
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
}

.content-header > div {
  width: 99px;
  height: 2px;
  background: #000;
  /* text-align: center; */
  margin: auto;
}

.container_pay > p {
  /* Chọn hình thức thanh toán */
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin: 2% 0 1% 0;
  /* identical to box height */
  text-transform: capitalize;
  color: #000000;
}

@media only screen and (max-width: 414px) {
  .container_pay {
    margin: 50px 3vh;
  }
  .btn-light {
    padding: 7px 10px;
    margin-bottom: 12px;
  }
  .container_pay > p {
    font-size: 16px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

a {
  text-decoration: none;
  color: #4B6587;
}

:root {
  --height-header: 60px;
}

#header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--height-header);
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  top: 0;
  z-index: 900000000;
}

.nav-left {
  height: 100%;
  width: 100%;
}

.brand {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 14px;
}

.brand-heading {
  color: #4B6587;
  letter-spacing: 3px;
  font-size: 24px;
}

.nav-center {
  height: 100%;
  width: 100%;
}

.nav-center li {
  display: inline-block;
}

.nav-center li a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}

.menu-list {
  display: flex;
  height: var(--height-header);
  align-items: center;
  list-style: none;
}

.menu-item {
  height: var(--height-header);
  width: max-content;
  line-height: var(--height-header);
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

/* .sub-nav {
    padding-left: 8px;
} */
/* .menu-item:first-child {
    position: relative;
} */
/* .menu-item:first-child:hover .sub-nav-list {
    display: block;
} */
.menu-item:hover .sub-nav-list {
  display: block;
  color: #000;
}

.menu-item > i {
  padding: 5px;
  font-size: 20px;
}

.menu-item .sub-nav-list {
  /* // position: absolute; */
  width: 100%;
  /* height: 400px; */
  padding: 5%;
  left: 0px;
  /* // top: 60px; */
  background: #FFFFFF;
  box-shadow: 0px 3.59775px 3.59775px rgba(0, 0, 0, 0.25);
}

.menu-item .sub-nav-list li {
  font-size: 20px;
  padding: 6px;
}

.menu-item .menu-container {
  display: grid;
  grid-template-columns: 60% 40%;
  /* position: relative;
  top: 50px; */
  justify-content: center;
  /* padding: 0 10%; */
}

.menu-item .menu-container .menu-content {
  display: flex;
  /* position: inherit; */
  width: max-content;
  gap: 30%;
}

.menu-item .sub-nav-list .menu-list-1 li,
.menu-item .sub-nav-list .menu-list-2 li {
  display: block;
  width: max-content;
}

.menu-item .sub-nav-list .menu-list-1,
.menu-item .sub-nav-list .menu-list-2 {
  font-weight: 300;
  font-size: 16.1899px;
  line-height: 24px;
  text-transform: capitalize;
}

.menu-item .sub-nav-list .menu-img {
  position: relative;
  display: block;
  float: right;
}

.menu-item .sub-nav-list .menu-img img {
  position: absolute;
  width: 393.95px;
  height: 221.26px;
  object-fit: cover;
  background: #C4C4C4;
  /* // z-index: -1; */
}

.menu-item .sub-nav-list .menu-img .rectangle {
  box-sizing: border-box;
  position: absolute;
  width: 373.95px;
  height: 201.26px;
  margin: 10px;
  border: 0.899438px solid #fff;
}

.menu-item .sub-nav-list .menu-img a {
  position: relative;
  top: 221.26px;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  border-bottom: 1px solid #4B6587;
  width: fit-content;
  padding-top: 10px;
}

/* .menu-item .sub-nav-list .menu-img hr {
    position: absolute;
    width: 139.41px;
    height: 0px;
    left: 1100px;
    right: 136.71px;
    top: 331.89px;
    border: 0.899438px solid #4B6587;
    width: 393.95px;
} */
/* .menu-item:last-child:hover .sub-nav-list {
    display: block;
} */
/* Lien he */
/* .menu-item:last-child:hover .sub-nav-list { */
/* display: block; */
/* position: absolute; */
/* width: 100%; */
/* height: 400px; */
/* left: 0px; */
/* top: 60px; */
/* background: #FFFFFF; */
/* box-shadow: 0px 3.59775px 3.59775px rgba(0, 0, 0, 0.25); */
/* color: #000; */
/* } */
/* .menu-item:last-child .sub-nav-list {
    display: grid;
    grid-template-columns: 30px 200px auto 100px;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.menu-item:last-child .sub-nav-list > div{
    display: grid;
    text-align: center;
    grid-template-columns: 720px 720px;
    grid-template-rows: 400px 400px;
    padding: 20px;
    column-gap: 44px;
    row-gap: 200px;
    font-size: 30px;
} */
.grid-container-contact {
  display: grid;
  grid-template-columns: auto auto;
  /* padding: 10px; */
  text-align: center;
  align-items: center;
  /* margin-top: 40px; */
}

.grid-container-contact .grid-item-contact {
  padding: 20px;
  text-align: left;
  text-transform: none;
}

.grid-container-contact .grid-item-contact h1 {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.grid-container-contact .grid-item-contact p {
  font-size: 120%;
}

.grid-container-contact .grid-item-contact i {
  font-size: initial;
  padding-right: 5%;
}

.nav-center li:hover {
  color: #4B6587;
  border-bottom: 5px solid #4B6587;
}

.nav-center li a:hover {
  color: #4B6587;
}

.sub-nav-list {
  list-style: none;
  display: none;
  position: absolute;
  background: white;
  width: 200px;
}

.sub-nav-item {
  padding: 0 8px;
}

.sub-nav-item:hover {
  background-color: #ccc;
}

.nav-right {
  height: 100%;
  width: 100%;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}

.search, .personal, .cart {
  height: var(--height-header);
  line-height: var(--height-header);
  padding: 0 18px;
  font-size: 22px;
}

.search {
  position: relative;
  overflow: hidden;
}

.input-search {
  width: 100%;
  padding: 10px 16px;
  padding-right: 42px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.search-icon {
  position: absolute;
  right: 7%;
  top: 54%;
  transform: translateY(-50%);
  font-size: 18px;
  background-color: #4b6587;
  color: #fff;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.personal {
  font-size: 26px;
}

.personal:hover .sub-nav-list {
  display: block;
  color: #000;
}

.personal .sub-nav-list {
  /* // position: absolute; */
  width: max-content;
  /* height: 400px; */
  padding: 3%;
  right: 10%;
  /* // top: 60px; */
  background: #FFFFFF;
  box-shadow: 0px 3.59775px 3.59775px rgba(0, 0, 0, 0.25);
}

.personal .sub-nav-list .account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.personal .sub-nav-list .account img {
  width: 40%;
}
.personal .sub-nav-list .account .account_button .log_out {
  display: none;
}
.personal .sub-nav-list .account .account_button .log_in {
  display: flex;
  align-items: center;
  gap: 2%;
}
.personal .sub-nav-list .account .account_button button {
  cursor: pointer;
  background: #4B6587;
  color: #fff;
  padding: 2%;
  border-radius: 5px;
}

.cart {
  font-size: 20px;
  position: relative;
}

.amount {
  position: absolute;
  top: 23%;
  right: 22%;
  background-color: #4b6587;
  color: #fff;
  border-radius: 50%;
  font-size: 10px;
  width: 14px;
  height: 14px;
  line-height: 14px;
  text-align: center;
}

/* PC */
/* .sub-nav-list-menu.header_button{
    display: none;
} */
.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 1.5rem;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #4B6587;
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #4B6587;
  border-radius: 3px;
  transition: 0.5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media (max-width: 920px) {
  /* .nav-right {
      display: none;
  } */
  .nav-left {
    width: max-content;
    margin: 5%;
  }
  .hamburger-menu-container {
    display: flex;
  }
  #check {
    display: block;
  }
  .nav-center {
    position: fixed;
    height: calc(100vh - var(--height-header));
    top: var(--height-header);
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.65s;
  }
  #check:checked ~ .nav-center {
    transform: translateX(0);
    height: 100%;
  }
  #check:checked ~ .nav-center .menu-item {
    animation: animation 0.5s ease forwards var(--i);
  }
  .menu-list {
    /* flex: initial; */
    width: 100%;
  }
  .nav-center .menu-list {
    display: flex;
    flex-direction: column;
  }
  .nav-center li.menu-item {
    justify-content: space-between;
  }
  /* .menu-list > ul{
      flex-direction: column;
  } */
  .menu-item {
    width: 100%;
    /* opacity: 0; */
    /* transform: translateY(15px); */
  }
  /* .menu-item > a{
      line-height: 1;
      padding: 1.6rem 2rem;
  } */
  /* .menu-item:hover > a{
      transform: scale(1);
      background-color: #50a9d6;
  } */
  .sub-nav-list {
    /* position: initial;
    top: initial;
    left: initial;
    transform: initial; */
    /* opacity: 1; */
    pointer-events: auto;
    width: 100%;
    padding: 0;
    /* background-color: #3183ac; */
    /* display: none; */
  }
  .menu-item:hover > .sub-nav-list {
    display: block;
    width: 100%;
  }
  .menu-item:hover > .sub-nav-list .menu-content {
    gap: 10%;
  }
  .menu-item:hover > .sub-nav-list .menu-list-1,
  .menu-item:hover > .sub-nav-list .menu-list-2 {
    font-size: 10px;
  }
  .menu-item:hover > .sub-nav-list .menu-img {
    display: none;
  }
  .menu-item:last-child:hover > .sub-nav-list {
    position: absolute;
    top: 180px;
  }
  .menu-item:last-child:hover .grid-item-contact h1 {
    font-size: 150%;
    line-height: 2em;
  }
  .menu-item:last-child:hover .grid-item-contact p {
    font-size: 120%;
    line-height: 1.5em;
  }
  .nav-right {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: calc(1.5rem + 40px);
  }
  .nav-right > .search,
  .nav-right > .cart {
    display: none;
  }
}
@media only screen and (max-width: 414px) {
  .menu-item:hover > .sub-nav-list .menu-list-1 li,
  .menu-item:hover > .sub-nav-list .menu-list-2 li {
    width: fit-content;
  }
  .menu-item:last-child:hover .grid-container-contact {
    display: block;
  }
  .menu-item:last-child:hover .grid-item-contact {
    padding: 0;
  }
  .menu-item:last-child:hover .grid-item-contact h1 {
    font-size: 100%;
    margin-top: 5%;
  }
  .menu-item:last-child:hover .grid-item-contact p {
    font-size: 80%;
  }
}
.btn-light {
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  padding: 1% 2%;
  border: 1px solid #4B6587;
  border-radius: 5px;
  /* quay lại MUA hàng */
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #4B6587;
}

div.bill {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: max-content;
  padding: 8%;
  background-color: #F0E5CF;
  border-radius: 5px;
  /* tổng cộng: */
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
  /* identical to box height, or 122% */
  letter-spacing: 0.06em;
  text-transform: capitalize;
}

.bill h3.thanh_toan {
  /* thanh toán */
  font-weight: 500;
  font-size: 16.2px;
  line-height: 20px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.bill .list_cart {
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  padding: 20px 0;
  margin: 20px 0;
}

.bill .bill_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 10px;
}

.bill .tong_thanh_toan {
  font-weight: 500;
  font-size: 16.2px;
  line-height: 20px;
  margin-bottom: 20px;
  letter-spacing: 0.06em;
  text-transform: capitalize;
}

.bill button.tc {
  cursor: pointer;
  text-align: center;
  margin: none;
  padding: 20px;
  border-radius: 5px;
  color: white;
  border-color: #4B6587;
  background-color: #4B6587;
  margin-top: 10px;
  width: 100%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 1960px; */
  /* height: 380px; */
}

.footer_top {
  background: #F0E5CF;
  height: 200px;
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 50px 200px 0px 200px;
  justify-content: space-between;
  border-bottom: 2px solid rgba(136, 130, 130, 0.442);
}

.footer_bottom {
  background: #F0E5CF;
  padding: 0px 200px 50px 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 100vw;
}

.footer_top_left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  color: #4B6587;
  font-weight: bold;
}

.footer_top_left .icon {
  display: inherit;
  margin: 0;
  width: 30px;
  height: 30px;
}

.footer_top_right ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 40px;
  list-style: none;
}

.footer_bottom_left {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.footer_bottom_right {
  background: #F0E5CF;
}

.footer_bottom_right ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 40px;
  list-style: none;
}

li i {
  font-size: 25px;
}

@media only screen and (max-width: 820px) {
  .footer_top {
    padding: 5%;
  }
  .footer_bottom {
    padding: 5%;
  }
}
@media only screen and (max-width: 414px) {
  .footer_top,
  .footer_bottom {
    height: 120px;
  }
  .footer_top span {
    font-size: 20px;
    width: 50px;
  }
  .footer_top ul,
  .footer_bottom ul {
    gap: 10px;
  }
  .footer_top li {
    width: 50px;
    text-align: center;
    font-size: 14px;
  }
}
body {
  overflow-x: hidden;
}

li i {
  font-size: 25px;
}

.img_box {
  width: 100%;
  height: 500px;
  background: url("https://images.unsplash.com/photo-1523294587484-bae6cc870010?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1602&q=80") top center/cover no-repeat;
}

.icon {
  width: 30px;
  height: 30px;
}

.white_bg {
  background-color: white;
  width: 100%;
  height: 400px;
  /* position: relative; */
}

.box_inside {
  position: relative;
  /* display: flex; */
  /* align-items: flex-start; */
  /* justify-content: center; */
  background-color: #F0E5CF;
  padding: 80px;
  /* top: 0; */
  left: 50%;
  transform: translate(-50%, -35%);
  width: 75%;
  height: 80%;
  z-index: 5;
}

.box_inside h1 {
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
}

.box_inside hr {
  display: block;
  background: black;
  width: 50%;
  width: 95.65px;
  height: 1.74px;
  margin: auto;
}

.box_inside p {
  text-align: center;
  padding-top: 30px;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  /* or 176% */
  text-align: center;
  text-transform: capitalize;
}

.grid-container {
  /* align-items: center; */
  height: 1400px;
  display: grid;
  grid-template-columns: 720px 720px;
  grid-template-rows: 400px 400px;
  background-color: white;
  padding: 180px 200px;
  column-gap: 44px;
  row-gap: 200px;
  justify-content: center;
}

.grid-items {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 0;
  font-size: 30px;
  text-align: left;
}

.grid-items h2 {
  font-weight: 500;
  font-size: 44px;
  line-height: 66px;
  color: #4B6587;
  margin-bottom: 20px;
}

.grid-items img,
.grid-items p {
  border-radius: 30px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  font-size: 30px;
  color: #272727;
  text-align: justify;
}

@media only screen and (max-width: 820px) {
  .img_box {
    height: 250px;
  }
  .grid-container {
    padding: 0 50px 50px 50px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px;
    row-gap: 20px;
    height: auto;
  }
  .grid-items > p {
    font-size: 20px;
  }
  .grid-items > h2 {
    font-size: 35px;
    line-height: normal;
  }
}
@media only screen and (max-width: 414px) {
  .img_box {
    height: 150px;
  }
  .box_inside {
    padding: 20px;
  }
  .box_inside > h1 {
    font-size: 25px;
  }
  .box_inside > p {
    font-size: 15px;
    padding-top: 5px;
  }
  .grid-container {
    gap: 8px;
    grid-template-rows: auto;
  }
  .grid-items {
    margin: auto;
  }
  .grid-items > h2 {
    font-size: 22px;
    margin: 0;
  }
  .grid-items > p {
    display: none;
  }
  .grid-items > img {
    border-radius: 10px;
    height: 100%;
  }
}
:root {
  --light: #F9F9F9;
  --blue: #4B6587;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}

#admin {
  background: var(--grey);
  overflow-x: hidden;
  /* SIDEBAR */
  /* SIDEBAR */
  /* CONTENT */
  /* NAVBAR */
  /* NAVBAR */
  /* MAIN */
  /* MAIN */
  /* CONTENT */
  /* form_input */
  /* form_button */
}
#admin a {
  text-decoration: none;
}
#admin .bx {
  cursor: pointer;
}
#admin li {
  list-style: none;
}
#admin button {
  cursor: pointer;
}
#admin html {
  overflow-x: hidden;
}
#admin .dark {
  --light: #0C0C1E;
  --grey: #060714;
  --dark: #FBFBFB;
}
#admin #sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
#admin #sidebar::--webkit-scrollbar {
  display: none;
}
#admin #sidebar.hide {
  width: 60px;
}
#admin #sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
#admin #sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#admin #sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
#admin #sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#admin #sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
#admin #sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
#admin #sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#admin #sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#admin #sidebar .side-menu.top li.active a {
  color: var(--blue);
}
#admin #sidebar.hide .side-menu li a {
  width: 40px;
  transition: width 0.3s ease;
}
#admin #sidebar .side-menu li a.logout {
  color: var(--red);
}
#admin #sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#admin #sidebar .side-menu li a .bx {
  min-width: 40px !important;
  display: flex;
  justify-content: center;
}
#admin #content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#admin #sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}
#admin #content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
#admin #content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
#admin #content nav a {
  color: var(--dark);
}
#admin #content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#admin #content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#admin #content nav .nav-link:hover {
  color: var(--blue);
}
#admin #content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
#admin #content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#admin #content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#admin #content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#admin #content nav .notification {
  font-size: 20px;
  position: relative;
}
#admin #content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#admin #content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
#admin #content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
#admin #content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 21px;
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
#admin #content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - 21px - 2px);
}
#admin #content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#admin #content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#admin #content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#admin #content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#admin #content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#admin #content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#admin #content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
#admin #content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}
#admin #content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#admin #content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
#admin #content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#admin #content main .box-info li:nth-child(1) .bx {
  background: var(--light-blue);
  color: var(--blue);
}
#admin #content main .box-info li:nth-child(2) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}
#admin #content main .box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}
#admin #content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
#admin #content main .box-info li .text p {
  color: var(--dark);
}
#admin #content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
#admin #content main .table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
#admin #content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
#admin #content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
#admin #Addbtn {
  background: red;
}
#admin #content main .table-data .head .bx {
  cursor: pointer;
}
#admin #content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
#admin #content main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}
#admin #content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
#admin #content main .table-data .order table td {
  padding: 16px 0;
}
#admin #content main .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}
#admin #content main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
#admin #content main .table-data .order table tbody tr:hover {
  background: var(--grey);
}
#admin #content main .table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
#admin #content main .table-data .order table tr td .status.completed {
  background: var(--blue);
}
#admin #content main .table-data .order table tr td .status.process {
  background: var(--yellow);
}
#admin #content main .table-data .order table tr td .status.pending {
  background: var(--orange);
}
#admin #content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}
#admin #content main .table-data .todo .todo-list {
  width: 100%;
}
#admin #content main .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#admin #content main .table-data .todo .todo-list li .bx {
  cursor: pointer;
}
#admin #content main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}
#admin #content main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
#admin #content main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}
#admin .list_items {
  display: none;
}
#admin i.bx.bx-dots-vertical-rounded:focus .list_items {
  display: flex;
  flex-direction: column;
  background: white;
}
#admin i.bx.bx-dots-vertical-rounded:focus .list_items .item {
  background: white !important;
}
#admin .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
#admin .overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 9999;
}
#admin .popup_content {
  margin: 3.5% auto auto;
  padding: 3%;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
}
#admin .popup_content h2 {
  font-weight: 500;
  font-size: 18px;
}
#admin .popup_content .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
#admin .popup_content .close:hover {
  color: #4B6587;
}
#admin .form_input {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 24px;
  margin: 5% 0 0;
}
#admin .form_input .input-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}
#admin .form_input .input-box p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #4B6587;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
#admin .form_input .input-box input {
  /* Input */
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  background: #FFFFFF;
  border: 1px solid #D7D7D7;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  /* CakeShop@gmail.com */
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
#admin .form_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 16px;
}
#admin .form_button button.button-login {
  cursor: pointer;
  padding: 12px 24px;
  width: 100%;
  height: 100%;
  background: #4B6587;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  border: none;
  border-radius: 8px;
  /* Thêm */
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}
@media screen and (max-width: 700px) {
  #admin .box {
    width: 70%;
  }
  #admin .popup_content {
    width: 70%;
  }
}
@media screen and (max-width: 768px) {
  #admin #sidebar {
    width: 200px;
  }
  #admin #content {
    width: calc(100% - 60px);
    left: 200px;
  }
  #admin #content nav .nav-link {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #admin #content nav form .form-input input {
    display: none;
  }
  #admin #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }
  #admin #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #admin #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }
  #admin #content nav form.show ~ .notification,
  #admin #content nav form.show ~ .profile {
    display: none;
  }
  #admin #content main .box-info {
    grid-template-columns: 1fr;
  }
  #admin #content main .table-data .head {
    min-width: 420px;
  }
  #admin #content main .table-data .order table {
    min-width: 420px;
  }
  #admin #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}

/* Slide_bar */
#slide_bar {
  display: flex;
  flex-direction: row;
  gap: 10%;
  height: auto;
  margin: 5%;
}

#slide_bar .slide_content {
  display: block;
  margin: auto;
}

#slide_bar .slide_content h1 {
  width: 208px;
  height: 132px;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 66px;
  text-transform: uppercase;
  color: #4B6587;
}

#slide_bar .slide_content p {
  /* width: 412px;
  height: 108px; */
  padding: 1em 0;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

#slide_bar .slide_content input {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  margin: 2em 0;
  gap: 10px;
  width: 196px;
  height: 50px;
  background: #4B6587;
  border-radius: 5px;
  border: #4B6587;
  /* Thêm vào giỏ */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: white;
}

#slide_bar .slide_img {
  width: 70%;
}

#slide_bar .slide_img img {
  display: none;
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

/* Hot Sale */
#sale {
  display: block;
  height: auto;
  padding: 3em;
}

#sale .sale_content {
  /* Bán chạy */
  width: fit-content;
  margin: 2.5rem;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  /* identical to box height */
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #4B6587;
}

#sale .sale_img-container {
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: auto;
}

#sale .sale_img-container .mySlidesSale {
  display: none;
}

#sale .sale_img-container .sale_img-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.2));
  border-radius: 33px;
}

#sale .sale_img-container .sale_img-item p {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.01em;
  margin: 5px 0;
  text-align: center;
}

/* button */
.sale_button {
  display: inherit;
  border-radius: 5px;
  background-color: #4B6587;
  border: none;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2rem auto;
}

.sale_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.sale_button span:after {
  font-family: FontAwesome;
  content: "\f061";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.sale_button:hover span {
  padding-right: 25px;
}

.sale_button:hover span:after {
  opacity: 1;
  right: 0;
}

/* noti */
#noti {
  display: flex;
  background: #F0E5CF;
  height: 367px;
}

#noti .noti_content {
  display: block;
  margin: auto;
}

#noti .noti_content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height, or 122% */
  text-align: center;
  letter-spacing: -0.02em;
  color: #4B6587;
  text-transform: capitalize;
}

#noti .noti_content .input_email {
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: max-content;
  margin: 1em;
  font-weight: 600;
  font-size: 24px;
  /* line-height: 30px; */
  /* align-items: center; */
  letter-spacing: 0.055em;
  color: #A3A3A3;
  width: 100%;
  padding: 10px;
  outline: none;
  border: #F0E5CF;
  background: #F0E5CF;
  border-bottom: 4px solid #A3A3A3;
  /* border: 1px solid #ccc; */
  /* border-radius: 30px; */
}

#noti .noti_content .input_email:focus {
  /* position: absolute; */
  /* width: 600px; */
  /* line-height: 30px; */
  outline: none;
  /* left: 169px;
  top: 108.73px; */
  color: black;
  border-bottom: 4px solid #4B6587;
  transform: rotate(0.13deg);
}

#noti .noti_content button {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  margin: auto;
  /* gap: 8px; */
  /* position: absolute; */
  /* width: 170px; */
  height: 56px;
  /* left: 379px;
  top: 165px; */
  background: #4B6587;
  border: 2px solid #4B6587;
  box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: white;
  cursor: pointer;
  /* width: fit-content; */
}

#noti .noti_content button:hover {
  background: #F0E5CF;
  color: #4B6587;
  border: 2px solid #4B6587;
}

/* delivery */
#delivery {
  display: flex;
  height: auto;
  padding: 3em;
}

#delivery .deli_content {
  margin: auto;
}

#delivery .deli_content h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 10px;
  width: max-content;
  background: #F0E5CF;
  border-radius: 36px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-transform: capitalize;
}

#delivery .deli_content .deli_container {
  display: flex;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 3em 0;
}

#delivery .deli_content .deli_container .deli_item {
  display: block;
  text-align: center;
  justify-content: space-around;
  padding: 2em;
  height: 200px;
  width: 200px;
}

#delivery .deli_content .deli_container i {
  display: inherit;
  font-size: 100px;
  text-align: center;
  padding: 10px;
}

#delivery .deli_content .deli_container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

@media (max-width: 1200px) {
  #sale .sale_img-container {
    gap: 5%;
    overflow-x: scroll;
    justify-content: left;
    height: 50%;
  }
}
@media only screen and (max-width: 820px) {
  #slide_bar {
    padding: 5%;
  }
  .mySlidesSale {
    display: block;
  }
  #sale .sale_content {
    margin: 3% 0;
  }
  #sale .sale_img-container .sale_img-item img {
    height: 200px;
  }
}
@media only screen and (max-width: 414px) {
  #slide_bar, #sale {
    padding: 5%;
  }
  #slide_bar .slide_img {
    display: none;
  }
  /* Slideshow container */
  .sale_img-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  #delivery .deli_content .deli_container {
    padding: 1em 0;
  }
}
#login_page {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  height: 100vh;
}

#login_page section {
  margin: auto 20%;
}

/* form_title */
#login_page div.login-form .form_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#login_page div.login-form h1 {
  /* Chào mừng */
  font-weight: 500;
  font-size: 48px;
  line-height: 120%;
  color: #4B6587;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#login_page div.login-form h2 {
  /* Điền thông tin của bạn bên dưới */
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */
  color: rgba(43, 43, 43, 0.5);
  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

/* form_input */
#login_page .form_input {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 24px;
  margin: 5% 0;
}

#login_page .form_input .input-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}

#login_page .form_input .input-box p {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #4B6587;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#login_page .form_input .input-box input {
  /* Input */
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  background: #FFFFFF;
  border: 1px solid #D7D7D7;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  /* CakeShop@gmail.com */
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

/* form_forget */
#login_page .form_forget {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

#login_page .form_forget .input-remember {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#login_page .form_forget .input-remember input {
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  border: 1px solid #D7D7D7;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#login_page .form_forget .input-remember label {
  /* Ghi nhớ */
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: left;
  width: fit-content;
  color: #4B6587;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#login_page .form_forget p {
  /* Quên mật khẩu */
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: right;
  color: #4B6587;
}

/* form_button */
#login_page .form_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

#login_page .form_button button.button-login {
  cursor: pointer;
  padding: 12px 24px;
  width: 100%;
  height: 100%;
  background: #4B6587;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  border: none;
  border-radius: 8px;
  /* Đăng nhập */
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

#login_page .form_button button.button-login_gg {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;
  background: #FFFFFF;
  border: 1px solid #D7D7D7;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  /* Đăng nhập bằng Google */
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  color: #4B6587;
}

#login_page .form_button button.button-login_gg img {
  position: relative;
  height: 24px;
}

/* form footer */
#login_page div.login-form h3 {
  /* Bạn chưa có tài khoản? */
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: center;
  color: #4B6587;
}

#login_page div.login-form h3 > a {
  /* Đăng ký */
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: center;
  color: #4B6587;
}

/* aside */
#login_page aside {
  display: flex;
  position: relative;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 16px;
  /* background-color: #4B6587; */
}

#login_page aside .bg_img {
  /* display: flex; */
  /* position: relative; */
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 40px;
  background: url("https://images.unsplash.com/photo-1614145121029-83a9f7b68bf4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80") no-repeat;
  background-position: bottom;
  background-size: cover;
  /* display: block; */
  /* max-width: 100%; */
  /* max-height: 100%; */
  border-radius: 40px;
  /* object-fit: contain; */
}

@media (max-width: 920px) {
  #login_page {
    grid-template-columns: 100%;
  }
  #login_page aside {
    display: none;
  }
}
@media only screen and (max-width: 414px) {
  #login_page section {
    margin: auto 10%;
  }
}
body {
  height: auto;
}

.product {
  height: 1000px;
}

li {
  list-style: none;
}

#head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

#head > .span {
  border: 1px solid #333;
  width: 70px;
}

#paginated-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container #head h2 {
  /* Loại bánh */
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.055em;
  text-transform: uppercase;
  color: #000000;
}

.container #head .span {
  width: 99px;
  height: 1.8px;
  background: #0B0B0B;
  margin-top: 10px;
}

.container #product {
  margin: 5% 10%;
  width: auto;
  height: auto;
}

#product .item .img img {
  display: inherit;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#product .title-price p {
  width: max-content;
  margin-top: 10px;
}

.pagination-container {
  display: flex;
  align-items: center;
  bottom: 0;
  justify-content: center;
}

.pagination-number,
.pagination-button {
  font-size: 1.1rem;
  background-color: transparent;
  border: none;
  margin: 0.25rem 0.25rem;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
  background: #fff;
}

.pagination-number.active {
  color: #fff;
  background: #0085b6;
}

.hidden {
  display: none;
}

.item {
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 80% 20%; */
  width: 30%;
  height: 100%;
  margin-top: 5%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.item > .img {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgb(158, 158, 158);
}

.rating {
  display: flex;
  align-items: center;
  margin-top: -22px;
}

.rating span {
  opacity: 0.6;
}

.rate {
  float: left;
  height: 46px;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate label:before {
  content: "★ ";
}

.add_color {
  color: #ffc700;
}

.item .icon {
  cursor: pointer;
  right: 0;
  position: absolute;
  margin: 10px 10px 0 0;
  font-size: 30px;
  top: 0px;
  display: flex;
  align-items: center;
  width: fit-content;
}

.icon > span {
  font-size: 20px;
  font-weight: 500;
  margin-right: 10px;
}

@media only screen and (max-width: 414px) {
  .container #head h2 {
    font-size: 25px;
  }
  #product .title-price p.price {
    display: none;
  }
  .item .icon,
  .icon > span,
  .icon > i {
    font-size: 10px;
    margin: 0;
  }
}
/* content */
.payment {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 3%;
  /* padding: 20px 10%; */
  justify-content: space-between;
}

#content .content_main {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  height: 100%;
}

.sidebar {
  border-radius: 5px 0 0 5px;
  background-color: #F1F1F1;
  padding: 50px 0;
}

.sidebar li {
  list-style: none;
  padding: 15px 10px;
  font-weight: 500;
}

.sidebar li:hover {
  background-color: white;
  cursor: pointer;
  color: #B9975B;
}

#sidebar-ct .active {
  background-color: white;
  color: #B9975B;
}

.sidebar li i {
  margin-right: 10px;
}

.content-page {
  border-radius: 0 5px 5px 0;
  border-top: 2px solid #F1F1F1;
  border-bottom: 2px solid #F1F1F1;
  border-right: 2px solid #F1F1F1;
  padding: 15px;
}

.content-page > div .header-page {
  font-weight: 500;
  font-size: 16.2px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content-page p {
  margin-bottom: 10px;
}

.content-page > div > input {
  width: 100%;
  margin-top: 15px;
}

.content-page input {
  box-sizing: border-box;
  width: 371.7px;
  height: 45px;
  padding: 10px;
  background: #FFFFFF;
  border: 0.9px solid #D1D1D1;
  border-radius: 5px;
  /* Số thẻ */
  font-weight: 300;
  font-size: 10.8px;
  line-height: 16px;
  text-transform: capitalize;
  color: #878787;
}

.input_bt {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.btn-primary {
  cursor: pointer;
  float: right;
  color: white;
  margin-top: 20px;
  background: #4B6587;
  border-radius: 5px;
  padding: 10px 30px;
  /* thanh toán */
  font-weight: 300;
  font-size: 16.2px;
  line-height: 20px;
  /* identical to box height, or 122% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.container_pay #content .content_main ~ .bill button.tc {
  display: none;
}

.p2 {
  font-weight: 300;
}

.img_none {
  height: 200px;
  background-color: #F1F1F1;
}

.radio-gr {
  display: flex;
  align-items: center;
}

.radio-gr input {
  width: 22px;
}

label {
  margin: 0 !important;
}

.checkbox {
  height: 30px;
  width: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.checkbox-last {
  margin-left: 20px;
}

.content-page > div {
  display: none;
}

.hide {
  display: block !important;
}

.show-popup {
  display: flex !important;
}

.popup {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(195, 188, 188, 0.5);
}

@media only screen and (max-width: 820px) {
  .radio-gr input {
    width: 22px;
  }
}
@media only screen and (max-width: 414px) {
  .container_pay {
    margin: 50px 3vh;
  }
  .btn-light {
    padding: 7px 10px;
    margin-bottom: 12px;
  }
  .container_pay > p {
    font-size: 16px;
  }
  #content .payment {
    grid-template-columns: none;
    grid-template-rows: auto;
  }
  #content .content_main {
    grid-template-columns: none;
    grid-template-rows: auto;
    transform: translateX(-0.6%);
  }
  .content-page {
    border-left: 2px solid #F1F1F1;
  }
  .content-page input {
    width: auto;
  }
  .sidebar {
    padding: 0;
  }
}
.product-all {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0 15% 5% 15%;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

/* Slideshow container */
.product-1 .slideshow-product {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
/* Next & previous buttons */
.product-1 .slideshow-product .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.product-1 .slideshow-product .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.product-1 .slideshow-product .prev:hover, .next:hover {
  background-color: #4B6587;
}

/* The dots/bullets/indicators */
.product-1 .dot_product {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.product-all .product-1 img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
  object-fit: cover;
}

.product-all .product-2 {
  font-size: 12px;
  line-height: 30px;
  align-items: center;
  color: #000000;
}

.product-all .product-2 h1 {
  text-transform: uppercase;
  padding: 1em 0;
  /* Danish Pastry */
  font-weight: 500;
  font-size: 36px;
  /* identical to box height */
  display: flex;
  letter-spacing: 0.055em;
}

.product-all .product-2 p {
  /* Thông tin bổ sung */
  font-weight: 400;
  font-size: 24px;
  display: flex;
  align-items: center;
  padding-bottom: 1em;
  text-align: justify;
  text-justify: inter-word;
}

.product-all .Button {
  display: flex;
  gap: 1em;
}

.return {
  /* Auto layout */
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 20px;
  gap: 10px;
  margin: 5% 15% 0 15%;
  height: 55px;
  color: #4B6587;
  font-size: 16.2px;
  background: #FFFFFF;
  border: 1px solid #4B6587;
  border-radius: 5px;
  text-transform: uppercase;
}

.Button .button-1 {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 55px;
  background: #FFFFFF;
  border: 1px solid #4B6587;
  border-radius: 5px;
}

.Button .button-1 button,
.Button .button-1 #demoInput {
  border: none;
  background-color: white;
  justify-content: center;
  align-content: center;
}

.Button .button-2 {
  height: 55px;
  background: #4B6587;
  border-radius: 5px;
  border: none;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  padding: 0 20px;
  width: fit-content;
  text-transform: capitalize;
}

@media only screen and (max-width: 820px) {
  .Button .button-2 > span {
    display: none;
  }
  .product-all .product-2 h1 {
    font-size: 25px;
    padding: 2% 0;
  }
  .product-all .product-2 p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 414px) {
  .return {
    padding: 1%;
    gap: 1%;
    width: max-content;
    max-width: max-content;
    height: auto;
    font-size: 10px;
  }
  .prev, .next {
    font-size: 11px;
  }
  .product-all {
    grid-template-columns: 50% 50%;
  }
  .Button .button-1,
  .Button .button-2 {
    height: 30px;
    font-size: 15px;
  }
  .product-all .product-2 h1 {
    font-size: 20px;
  }
  .product-all .product-2 p {
    display: none;
  }
  .product-all .Button {
    display: block;
    margin-top: 10%;
  }
  .Button .button-1 {
    width: max-content;
    margin-bottom: 5%;
  }
  .Button .button-2 {
    width: 96.781px;
  }
  .button-1 .is-form,
  .button-1 .input-qty {
    height: initial;
  }
}
input {
  border: none;
}

/* img {
    max-width: 100%;
} */
.photos {
  list-style: none;
  width: 300px;
  height: 200px;
}

#tile_cart {
  margin-top: 50px;
  margin-bottom: 20px;
}

#tile_cart h2 {
  /* Giỏ hàng */
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
}

#tile_cart hr {
  /* Rectangle 49 */
  width: 99px;
  height: 2px;
  background: #000;
  /* text-align: center; */
  margin: auto;
}

main.grid {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 3%;
  justify-content: space-between;
  margin-top: 2%;
}

main.grid section {
  width: 100%;
  height: 100%;
}

aside {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

button.gh {
  cursor: pointer;
  text-align: center;
  margin-left: 1;
  background-color: #fff;
  padding: 15px 35px;
  border: 1px solid #4B6587;
  border-radius: 5px;
  /* quay lại MUA hàng */
  font-weight: 300;
  font-size: 16.2px;
  line-height: 20px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #4B6587;
}

/* section>ul {
    margin-top: 30px;
} */
li.main-product {
  border: 1px solid #d6d6d6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 30px;
}

div.tien {
  display: flex;
  flex-direction: column;
}

div.img-product,
div.content-product,
div.buttons_added,
div.tien {
  width: 100%;
  height: 100%;
}

div.img-product img {
  border-radius: 18px;
  width: 80%;
}

div.content-product p {
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  margin: 3%;
}

div.content-product p > b {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  /* identical to box height, or 137% */
  letter-spacing: 0.06em;
  text-transform: capitalize;
}

.previous_round {
  text-decoration: none;
  padding-right: 5px;
}

a.previous_round {
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
}

.tien span.money {
  float: right;
  /* 100.000đ */
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: 0.055em;
  text-transform: capitalize;
}

.tien h6 {
  float: right;
  /* Xóa */
  font-weight: 300;
  font-size: 10.8px;
  line-height: 20px;
  /* identical to box height, or 183% */
  text-align: right;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: #4B6587;
}

.voucher h3 {
  /* thanh toán */
  font-weight: 500;
  font-size: 16.2px;
  line-height: 20px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

div.voucher {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #F0E5CF;
  border-radius: 5px;
  margin-top: 5%;
  /* tổng cộng: */
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
  /* identical to box height, or 122% */
  letter-spacing: 0.06em;
  text-transform: capitalize;
}

button.tc {
  cursor: pointer;
  text-align: center;
  margin: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
  border-color: #4B6587;
  background-color: #4B6587;
  margin-top: 10px;
  width: 100%;
}

/* section {
    float: left;
} */
/* <b:tag name='style'><![CDATA[ */
.buttons_added {
  opacity: 1;
  display: inline-block;
  display: -ms-inline-flexbox;
  display: inline-flex;
  white-space: nowrap;
  vertical-align: top;
  border: 1px solid #4B6587;
  border-radius: 5px;
  max-width: fit-content;
}

.is-form {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: white;
  color: #4B6587;
  height: 2.2rem;
  width: 1.9rem;
}

.is-form:focus, .input-text:focus {
  outline: none;
}

.is-form.minus {
  border-radius: 4px 0 0 4px;
}

.is-form.plus {
  border-radius: 0 4px 4px 0;
}

.input-qty {
  background-color: #fff;
  height: 2.2rem;
  text-align: center;
  font-size: 1rem;
  display: inline-block;
  vertical-align: top;
}

.input-qty::-webkit-outer-spin-button, .input-qty::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ]]> </b:tag> */
input.coupon {
  border: none;
  background-color: #F0E5CF;
  width: 70%;
}

button.coupon {
  cursor: pointer;
  border: none;
  background-color: #F0E5CF;
  text-transform: uppercase;
}

.voucher form {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

i::before {
  padding: 5px;
}

div.top {
  height: 50px;
  padding-top: 10px;
}

div.bottom {
  height: 150px;
  border-top: 1px solid #d6d6d6;
  padding: 20px 0 0 100px;
}

div.dm {
  float: right;
  display: flex;
  justify-content: space-between;
  padding: 0 100px 0 0;
  font-size: 13px;
  text-align: center;
}

.dm1, .dm2, .dm3 {
  padding: 0 10px 0 10px;
}

li.main-product div.img {
  display: flex;
  padding: 0 0 0 100px;
}

@media only screen and (max-width: 820px) {
  main.grid {
    margin-top: 5%;
  }
  main.grid p {
    margin-bottom: 10%;
  }
  main.grid .main-product span.money {
    margin-top: 5%;
    margin-bottom: 30%;
  }
  .container_pay {
    margin: 5% 7% 10% 5%;
  }
}
@media only screen and (max-width: 414px) {
  main.grid {
    grid-template-columns: none;
    grid-template-rows: auto;
    transform: translateX(-3%);
  }
  .container_pay {
    margin: 50px 3vh;
  }
  div.content-product p > b {
    margin-bottom: 10px;
  }
  span.money {
    position: relative;
    left: 10%;
    margin: 6px 0 55px 10px;
  }
  .bill_content span.money {
    left: 1px;
  }
  div.voucher {
    margin-bottom: 3%;
  }
}
@media only screen and (max-width: 390px) {
  li.main-product {
    padding: 20px 19px;
  }
}
main.grid section {
  width: 100%;
  height: 100%;
}

aside {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

button.gh {
  cursor: pointer;
  text-align: center;
  margin-left: 10%;
  background-color: #fff;
  padding: 1% 3%;
  border: 1px solid #4B6587;
  border-radius: 5px;
  /* quay lại MUA hàng */
  font-weight: 300;
  font-size: 16.2px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #4B6587;
}

.smalltitle {
  padding-bottom: 20px;
}

.userinfo {
  border: 1px solid #d6d6d6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  gap: 3%;
}

.button_inside {
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  padding: 8% 15%;
  margin: auto;
  border: 1px solid #4B6587;
  border-radius: 5px;
  /* quay lại MUA hàng */
  font-weight: 300;
  font-size: 16.2px;
  line-height: 20px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #4B6587;
}

.content {
  font-weight: 200;
  font-size: 25px;
  line-height: 40px;
  /* identical to box height, or 137% */
  letter-spacing: 0.06em;
  text-transform: capitalize;
}

.userdetail {
  font-size: 18px;
}

#tile_cart {
  margin-top: 50px;
  margin-bottom: 20px;
}
#tile_cart h2 {
  /* Giỏ hàng */
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
}
#tile_cart hr {
  width: 99px;
  height: 2px;
  background: #000;
  margin: auto;
}

div.tien {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.tien span.money {
  float: right;
  /* 100.000đ */
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: 0.055em;
  text-transform: capitalize;
}

.tien h6 {
  float: right;
  /* Xóa */
  font-weight: 300;
  font-size: 10.8px;
  line-height: 20px;
  /* identical to box height, or 183% */
  text-align: right;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: #4B6587;
}

.voucher h3 {
  /* thanh toán */
  font-weight: 500;
  font-size: 16.2px;
  line-height: 20px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media only screen and (max-width: 414px) {
  .payment {
    grid-template-columns: none;
    grid-template-rows: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
